<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redstore|| Product Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="img/redstore.jpg" width="125px">
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="">Accounts</a></li>
            </ul>
        </nav>
        <img src="img/cart.jpg" width="30px" height="40px">
    </div>
    <div class="row">
        <div class="col-2">
            <h1> Give Your Workout<br>A New Style!</h1>
            <p>Success isn't always about greatness. It's about consistency.Consistency<br>hard work gains success.Greatness will come.</p>
            <a href="" class="btn">Explore Now &#x2794;</a>
        </div>
        <div class="col-2">
            <img src="img/shopping.jpg">
        </div>
    </div>
    </div>
    </div>
    <div class="categories">
        <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="img/cate1.png">
            </div>
            <div class="col-3">
                <img src="img/cate2.jpg">
            </div>
            <div class="col-3">
                <img src="img/cate3.png">
            </div>
        </div>
    </div>
    <div class="small-container">
        <h2 class="title">Featured products</h2>
        <div class="row">
           > <div class="col-4">
                <img src="img/tshirt.jpg">
                <h4>Grey design T-shirt</h4>
                <div class="rating"></div>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
                <p>$50.00</p>
           </div>
           <div class="col-4">
            <img src="img/tshirt2.jpg" width="100px">
            <h4>Double T-shirt</h4>
            <div class="rating"></div>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            <p>$80.00</p>
           </div>
           <div class="col-4">
            <img src="img/tshirt3.jpg">
            <h4> T-shirt addidas</h4>
            <div class="rating"></div>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <p>$60.00</p>
           </div>
           <div class="col-4">
            <img src="img/tshirt4.jpg">
            <h4>Yellow T-shirt</h4>
            <div class="rating"></div>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
            <p>$70.00</p>
           </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="col-4">
        <img src="img/watch2.jpg">
        <h4>fastract watch</h4>
        <div class="rating"></div>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
        <p>$140.00</p>
    </div>
    <div class="col-4">
        <img src="img/watch3.jpg">
        <h4>Sonata Watch</h4>
        <div class="rating"></div>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
        <p>$240.00</p>
        </div>
        <!---------------------------offer------------------------------>
        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <img src="img/smart watch.jpg" class="offer-img">
                    </div>
                    <div class="col-2">
                    <p>Exclusively Available On Redstore</p>
                    <h1>Smart Band</h1>
                    <small>The Apple Smart Watch band 4 features a 40% larger(than Mi Band 3) Amoled color full-touch display with adjustable brightness, so everything is clear as can be.</small>
                   <a href="" class="btn">Buy Now  &#8594;</a>             
                </div>
                </div>
            </div>
        </div>
<!------------------------testimonial------>
<div class="testimonial">
    <div class="small container">
    <div class="row">
        <div class="col-3">
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever</p>
            <div class="rating"></div>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i> 
        </div>
    </div>
</div>


    
</body>
</html>